/* src/App.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Light gray background for the entire page */
}

nav {
  background: #333; /* Dark background for the navbar */
  color: #fff;
  padding: 10px; /* Padding for the navbar */
}

nav ul {
  list-style: none; /* Remove bullet points from the list */
  padding: 0; /* Remove padding from the list */
  display: flex; /* Flexbox for horizontal layout */
  justify-content: center; /* Center the items in the navbar */
}

nav ul li {
  margin: 0 15px; /* Margin on the left and right of each list item */
}

nav ul li a {
  color: #fff; /* White color for the links */
  text-decoration: none; /* Remove underline from links */
}

nav ul li a:hover {
  text-decoration: underline; /* Underline on hover */
}

.home, .products, .cart {
  padding: 20px; /* Padding for each section */
  text-align: center; /* Center text in sections */
}

.product-cards {
  display: flex; /* Flexbox for product card layout */
  justify-content: center; /* Center the product cards */
  flex-wrap: wrap; /* Allow wrapping of cards on smaller screens */
}

.product-card {
  background: #fff; /* White background for product cards */
  border: 1px solid #ddd; /* Light gray border for product cards */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding inside each card */
  margin: 10px; /* Margin around each card */
  width: 200px; /* Fixed width for product cards */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  transition: transform 0.2s; /* Smooth transition effect */
}

.product-card:hover {
  transform: scale(1.05); /* Slightly enlarge card on hover */
}

.product-card img {
  max-width: 100%; /* Ensure the image fits within the card */
  border-radius: 5px; /* Rounded corners for images */
}

button {
  background: #28a745; /* Green background for buttons */
  color: #fff; /* White text for buttons */
  border: none; /* No border */
  padding: 10px; /* Padding inside buttons */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 5px; /* Rounded corners for buttons */
  transition: background 0.3s; /* Smooth transition for background */
}

button:hover {
  background: #218838; /* Darker green on hover */
}

.cart ul {
  list-style: none; /* Remove bullet points from cart items */
  padding: 0; /* Remove padding from the list */
}

.cart li {
  margin: 10px 0; /* Margin for each cart item */
}

.cart button {
  background: #dc3545; /* Red background for remove buttons */
}

.cart button:hover {
  background: #c82333; /* Darker red on hover */
}


/* src/App.css */

/* Existing styles... */

.product-card button {
  margin-top: 10px; /* Space between buttons */
}

/* Add a different background for Buy Now button */
.product-card button:nth-child(2) {
  background: #007bff; /* Blue background for Buy Now */
}

.product-card button:nth-child(2):hover {
  background: #0056b3; /* Darker blue on hover */
}
