.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1abc9c;
    padding: 10px 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  
  .logo {
    font-size: 24px;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li {
    display: inline;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .logout-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }
  