.contact-section {
    background-color: #ffffff;
    padding: 60px 40px;
    margin: 40px 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .contact-section h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .contact-section input, .contact-section textarea {
    width: 80%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-section textarea {
    resize: none;
  }
  
  .contact-section button {
    padding: 15px 30px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .contact-section button:hover {
    background-color: #16a085;
  }
  