.services-section {
    background-color: #ecf0f1;
    padding: 60px 40px;
    margin: 40px 0;
    border-radius: 10px;
    text-align: center;
  }
  
  .services-section h2 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .services-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .services-section li {
    margin: 20px;
    font-size: 20px;
    color: #3498db;
    border: 2px solid #3498db;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .services-section li:hover {
    transform: scale(1.05);
    background-color: #3498db;
    color: white;
  }
  