.calculator-container {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .calculator-container:hover {
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  }
  
  .display {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 32px;
  }
  
  .input {
    margin: 0;
  }
  
  .result {
    font-size: 24px;
    margin: 0;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  button {
    padding: 20px;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
  }
  
  button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
  }
  
  .clear {
    background-color: #e74c3c;
  }
  
  .equal {
    background-color: #2ecc71;
  }
  
  .sqrt {
    background-color: #f39c12;
  }
  
  .square {
    background-color: #9b59b6;
  }
  